logging.level.root=INFO
spring.application.name=study-kotlin

spring.r2dbc.url=r2dbc:mysql://localhost:3306/study?characterEncoding=UTF-8&useSSL=false
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-create-connection-time=10s
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-size=200
spring.r2dbc.pool.validation-query=select 1

server.port=8080
server.netty.connection-timeout=30s
server.error.include-exception=false
server.error.whitelabel.enabled=false

management.server.port=18080
management.endpoints.web.exposure.include=health,env,prometheus